image: "hseeberger/scala-sbt:8u265_1.4.3_2.13.3"

variables:
  SBT_VERSION: "1.8.2"
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/.sbtboot -Dsbt.boot.directory=sbt-cache/.boot -Dsbt.ivy.home=sbt-cache/.ivy"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - "sbt-cache/.ivy/cache"
    - "sbt-cache/.boot"
    - "sbt-cache/.sbtboot"
    - "sbt-cache/target"

stages:
  - compile
  - test

compile:
  only:
    - merge_requests
    - master
    - develop
  script:
    - sbt clean ; sbt compile;

test:
  only:
    - merge_requests
    - master
    - develop
  script:
    - sbt test



